/**app.wxss**/
page{
    background-color:#f5f5f5 ;
}

@font-face {
    font-family: 'iconfont';  /* project id 1968616 */
    src: url('//at.alicdn.com/t/font_1968616_wc50grgdpz.eot');
    src: url('//at.alicdn.com/t/font_1968616_wc50grgdpz.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1968616_wc50grgdpz.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1968616_wc50grgdpz.woff') format('woff'),
    url('//at.alicdn.com/t/font_1968616_wc50grgdpz.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1968616_wc50grgdpz.svg#iconfont') format('svg');
}

.sleeve{
    /*这里的font-family必须和我们导入的font-face中的一致*/
    font-family: iconfont !important;
}

/*l-icon-xxx:before 只有xxx是我们可以自己改的
content：为图标的编码去掉x和x前面的补个\再跟上后面的字母*/
.l-icon-home:before{
    content:"\e63d"
}

.l-icon-recommend:before{
    content:"\e6c9"
}

.l-icon-r-arrow:before{
    content:"\e618"
}

.l-icon-check:before{
    content:"\e646"
}

.l-icon-address1:before{
    content:"\e614"
}

.l-icon-about:before{
    content:"\e6a1"
}

.l-icon-unpaid:before{
    content:"\e647"
}

.l-icon-paid:before{
    content:"\e615"
}

.l-icon-delivered:before{
    content:"\e637"
}

.l-icon-over:before{
    content:"\e616"
}

.l-icon-order1:before{
    content:"\e649"
}

.l-icon-coupon:before{
    content:"\e60a"
}

.l-icon-address2:before{
    content:"\e666"
}

.l-icon-sunny1:before{
    content:"\e682"
}

.l-icon-flower:before{
    content:"\e654"
}
